[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;SynEdit_D6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-dbg
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
d:\program files\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
D:\Program Files\Borland\Delphi7\Bin\dcldb70.bpl=Borland Database Components
d:\program files\borland\delphi7\Bin\dclie70.bpl=Internet Explorer Components
d:\program files\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
D:\Program Files\Borland\Delphi7\Bin\dbx70.bpl=Borland SQL Explorer UI Package
d:\program files\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
d:\program files\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
d:\program files\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
D:\Program Files\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
d:\program files\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
d:\program files\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
d:\program files\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
d:\program files\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
d:\program files\borland\delphi7\Bin\dcl31w70.bpl=Delphi 1.0 Compatibility Components
d:\program files\borland\delphi7\Bin\dclsmp70.bpl=Borland Sample Components
d:\program files\borland\delphi7\Bin\dclite70.bpl=Borland Integrated Translation Environment
d:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
d:\program files\borland\delphi7\Bin\dclocx70.bpl=Borland Sample Imported ActiveX Controls
d:\program files\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
D:\WINDOWS\System32\ibevnt70.bpl=Borland Interbase Event Alerter Component
d:\program files\borland\delphi7\Bin\dclsmpedit70.bpl=Borland Editor Script Enhancements
d:\program files\borland\delphi7\Bin\applet70.bpl=Borland Control Panel Applet Package
d:\program files\borland\delphi7\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
d:\Program Files\LMD60SE\LIB\D7\lmd60se_D7.BPL=LMD-Tools Special Edition
d:\program files\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
d:\program files\borland\delphi7\Projects\Bpl\TntUnicodeVcl_D70.bpl=Tnt Unicode Controls
d:\program files\borland\delphi7\Projects\Bpl\Apollo6D7d.bpl=Apollo VCL 6.1
d:\program files\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
d:\program files\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
D:\Program Files\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
d:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
d:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
D:\Program Files\Borland\Delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
d:\program files\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
d:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
d:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
