[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=COMPEL DLL documentation

[WINDOWS]
main="COMPEL DLL documentation","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
compel__lib_8h-source.html
compel__lib_8h.html
annotated.html
hierarchy.html
functions.html
functions_vars.html
struct__compel__init__t.html
struct__compel__init__t-members.html
struct__lib__usercommand__info__t.html
struct__lib__usercommand__info__t-members.html
compel_lib.html
compel_lib_examples.html
globals.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
pages.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
