1 Introduction
2 What is Vault?=what_is_vault
2 Available Versions of Vault=available_versions_of_vault
2 Registering this Shareware Program=HID_HOW_TO_REGISTER
2 What's New in this Version=whats_new
2 On-Line Help=online_help
2 How to Contact Personal MicroCosms=how_to_contact
1 Using Vault
2 How to Use Vault=how_to_use_vault
2 The Toolbar=AFX_HIDW_TOOLBAR
2 The Status Bar=AFX_HIDW_STATUS_BAR
1 Keyboard
2 Vault Keys=vault_keys
1 Commands
2 File Menu Commands=file_menu_commands
2 Outline Menu Commands=outline_menu_commands
2 Edit Menu Commands=edit_menu_commands
2 View Menu Commands=view_menu_commands
2 Search Menu Commands=search_menu_commands
2 Web Menu Commands=web_menu_commands
2 Options Menu Commands=options_menu_commands
2 Help Menu Commands=help_menu_commands
1 Miscellaneous
2 Other Shareware Programs from Personal MicroCosms=other_shareware_programs
2 Limitations=limitations
2 Dialog Boxes=dialog_boxes
2 Error Messages=error_messages
2 Vault File Format=file_format
